artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.3
mlflow_version: 2.0.1
model_uuid: 341b3e7193cc4af8b6fb94ea2e6b28ce
run_id: e5229982587e4df6a89d91808e2be9b1
signature:
  inputs: '[{"name": "OPERA_Aerolineas Argentinas", "type": "integer"}, {"name": "OPERA_Aeromexico",
    "type": "integer"}, {"name": "OPERA_Air Canada", "type": "integer"}, {"name":
    "OPERA_Air France", "type": "integer"}, {"name": "OPERA_Alitalia", "type": "integer"},
    {"name": "OPERA_American Airlines", "type": "integer"}, {"name": "OPERA_Austral",
    "type": "integer"}, {"name": "OPERA_Avianca", "type": "integer"}, {"name": "OPERA_British
    Airways", "type": "integer"}, {"name": "OPERA_Copa Air", "type": "integer"}, {"name":
    "OPERA_Delta Air", "type": "integer"}, {"name": "OPERA_Gol Trans", "type": "integer"},
    {"name": "OPERA_Grupo LATAM", "type": "integer"}, {"name": "OPERA_Iberia", "type":
    "integer"}, {"name": "OPERA_JetSmart SPA", "type": "integer"}, {"name": "OPERA_K.L.M.",
    "type": "integer"}, {"name": "OPERA_Lacsa", "type": "integer"}, {"name": "OPERA_Latin
    American Wings", "type": "integer"}, {"name": "OPERA_Oceanair Linhas Aereas",
    "type": "integer"}, {"name": "OPERA_Plus Ultra Lineas Aereas", "type": "integer"},
    {"name": "OPERA_Qantas Airways", "type": "integer"}, {"name": "OPERA_Sky Airline",
    "type": "integer"}, {"name": "OPERA_United Airlines", "type": "integer"}, {"name":
    "TIPOVUELO_I", "type": "integer"}, {"name": "TIPOVUELO_N", "type": "integer"},
    {"name": "MES_1", "type": "integer"}, {"name": "MES_2", "type": "integer"}, {"name":
    "MES_3", "type": "integer"}, {"name": "MES_4", "type": "integer"}, {"name": "MES_5",
    "type": "integer"}, {"name": "MES_6", "type": "integer"}, {"name": "MES_7", "type":
    "integer"}, {"name": "MES_8", "type": "integer"}, {"name": "MES_9", "type": "integer"},
    {"name": "MES_10", "type": "integer"}, {"name": "MES_11", "type": "integer"},
    {"name": "MES_12", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2022-11-29 15:22:07.952778'
